{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "modulonativollamadas": ["../src/index"],
      "modulonativollamadas/*": ["../src/*"]
    }
  }
}
